#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/belen/Fiqus/cv/cv/
\textclass moderncv
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum}% Used for inserting dummy 'Lorem ipsum' text into the template

% Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

\setlength{\makecvtitlenamewidth}{4cm}
%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Lucas} % Your first name
\familyname{Ferraro} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{14 de Julio 1268}{Ciudad Aut\'{o}noma de Buenos Aires, Argentina}
\phone{0810-220-0046}
\email{lferraro@fiqus.coop}
\homepage{fiqus.coop}{http://fiqus.coop} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)

%----------------------------------------------------------------------------------------


\end_preamble
\options sans
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
makecvtitle
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Print the CV title
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	EDUCATION SECTION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2006–2014
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
University
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard
Systems Engineering
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Universidad Tecnológica Nacional, Facultad Regional Buenos Aires.
\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2001–2005
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
High School
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard
Specialized in economy and management organizations
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Instituto de Educación Católica (Chacabuco, BsAs).
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	WORK EXPERIENCE SECTION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Subsection
In Fiqus
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2019-Present
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Developer
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard

\shape smallcaps
FiqusLabs
\shape default

\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Argentina
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

FiqusLabs is an space where we research and test technologies we want to try or get to know. 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 I've been researching and testing the following technologies: 
\begin_inset Newline newline
\end_inset

 Elixir, Erlang, Django (Python), Vue, Phoenix, PhoenixLive, React, Webpack. 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 Some of our released projects: 
\begin_inset Newline newline
\end_inset

 - Surgex (
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout
https://github.com/fiqus/surgex
\end_layout

\end_inset

) an open sourced web application done as a donation with heartbeat from Fiqus to the surgery services of Argentina. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2016-2019
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Developer
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard

\shape smallcaps
Betterez
\shape default

\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Canada
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Developed a reservations and ticketing web platform. One of the main goals of this project was migrating a monolithic application into different Microservices in order to get a network of REST APIs, services and Vue applications as frontend. As a developer my main goal was develop a bunch of Vue applications and some REST endpoints. 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 Technologies used: 
\begin_inset Newline newline
\end_inset

 NodeJS, ECMAScript 6, Express, Swagger, MongoDB, Aurelia, Vue, Webpack. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2016
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Developer
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard

\shape smallcaps
NaturaSi
\shape default

\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Italia
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Developed a mobile application in Android of products, recipes, articles, events and checkout related to production of natural products. 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 Technologies used: 
\begin_inset Newline newline
\end_inset

 Android, Material Design, Retrofit, Gson, Picasso, Butter Knife, Facebook SDK, Google Maps, Google Firebase (push notifications). 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2016
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Developer
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard

\shape smallcaps
Intesa
\shape default

\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Italia
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Developed a mobile application in Android for visualization of news, videos and polls related to financial area. 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 Technologies used: 
\begin_inset Newline newline
\end_inset

 Android, Material Design, Retrofit, Gson, Picasso, Butter Knife, Brightcove video, Google Firebase (push notifications and deep linking). 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2016
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Developer
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard

\shape smallcaps
Fiqus
\shape default
 - aquiles.com.ar
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Buenos Aires
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Developed a multi-tenant django application to create invoices. 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 Technologies used: 
\begin_inset Newline newline
\end_inset

 Python, Django, Ansible, Docker, javascript, Redis. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Before Fiqus
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2014-2015
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Red Hat Argentina
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard

\shape smallcaps
Red Hat Platform Consultant/Red Hat Middleware Consultant
\shape default

\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\end_inset


\begin_inset Argument 5
status collapsed


\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
-
\end_layout

\end_inset

Ministry of Economy
\begin_inset Newline newline
\end_inset

 Projects: migration to JBoss EWS (Apache) and JBoss BPM Suite. 
\begin_inset Newline newline
\end_inset

 Tasks: migration to JBOSS EAP platforms consultant. 
\begin_inset Newline newline
\end_inset

Technologies used: JBoss EAP, Red Hat JBoss BPM Suite, Red Hat JBoss Enterprise Web Server
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
-
\end_layout

\end_inset

Caja de Valores
\begin_inset Newline newline
\end_inset

 Project: migration to JBoss 
\begin_inset Newline newline
\end_inset

 Tasks: migration to JBOSS EAP platforms consultant. 
\begin_inset Newline newline
\end_inset

Technologies used: JBoss EAP.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
-
\end_layout

\end_inset

Bank of Chile BCI
\begin_inset Newline newline
\end_inset

 Project: migration to JBoss 
\begin_inset Newline newline
\end_inset

 Tasks: automation and documentation of Red Hat products installation. (JBoss EAP, Red Hat JBoss BPM Suite, Red Hat JBoss Fuse Service Works y JBoss Operations Network) using kickstarts (Red Hat Satellite). 
\begin_inset Newline newline
\end_inset

Technologies used: JBoss EAP, Red Hat JBoss BPM Suite, Red Hat JBoss Fuse Service Works, JBoss Operations Network, Red Hat Satellite.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
-
\end_layout

\end_inset

Jefatura de Gabinete de Ministros
\begin_inset Newline newline
\end_inset

 Project: web application to national government purchases. (ArCompra) 
\begin_inset Newline newline
\end_inset

 Tasks: developer, team leader, architecture and consultant. 
\begin_inset Newline newline
\end_inset

Technologies used: Java, javascript, JQuery, HTML, CSS, REST, Angular JS, RichFaces, JSF, JBoss Seam, EJB, CDI, Hibernate, JDBC, JPA, SQL Server, JUnit, Arquillian, Maven, Git, JBoss EAP, JBoss JBPM, JBoss BPM Suite, JBoss FSW.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2010-2014
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Epidata Consulting
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard

\shape smallcaps
Developer, analyst and architecture JAVA
\shape default

\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\end_inset


\begin_inset Argument 5
status collapsed


\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
-
\end_layout

\end_inset

Jefatura de Gabinete de Ministros
\begin_inset Newline newline
\end_inset

 Project: web application to national government purchases. (ArCompra) 
\begin_inset Newline newline
\end_inset

 Tasks: developer, team leader, architecture, admin of local environments and support in client environments. 
\begin_inset Newline newline
\end_inset

Technologies used: Java, javascript, JQuery, HTML, CSS, RichFaces, JSF, JBoss Seam, EJB, CDI, Hibernate, JDBC, JPA, SQL Server, JUnit, Arquillian, Maven, Git, JBoss EAP, JBoss JBPM.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
-
\end_layout

\end_inset

Swiss Medical Group
\begin_inset Newline newline
\end_inset

 Projects: develop and admin of intranet web systems.
\begin_inset Newline newline
\end_inset

 Tasks: developer, analyst and team leader. 
\begin_inset Newline newline
\end_inset

Technologies used: Java, javascript, JQuery, HTML, CSS, RichFaces, JSF, JBoss Seam, EJB, CDI, Hibernate, JDBC, JPA, PostgreSQL, Sybase, JUnit, Arquillian, Maven, Git, JBoss EAP, JBoss JBPM, JBoss ESB.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
-
\end_layout

\end_inset

AGEA
\begin_inset Newline newline
\end_inset

Project: web application of reports to journal Clarín, Olé and others.
\begin_inset Newline newline
\end_inset

 Tasks: developer, analyst and architecture. 
\begin_inset Newline newline
\end_inset

Technologies used: Java, javascript, JQuery, HTML, CSS, Spring MVC, Spring, Hibernate, SQL Server, SQL Service Integration Services, JUnit, Maven, SVN, Apache Tomcat.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
-
\end_layout

\end_inset

Red Link
\begin_inset Newline newline
\end_inset

 Project: companies banking.
\begin_inset Newline newline
\end_inset

 Tasks: developer. 
\begin_inset Newline newline
\end_inset

Technologies used: Java, javascript, JQuery, HTML, CSS, Spring MVC, Spring, Hibernate, Oracle, JUnit, Maven, SVN, Apache Tomcat.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	COMPUTER SKILLS SECTION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Section
Computer skills
\end_layout

\begin_layout ItemWithComment

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Advanced
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Java
\end_layout

\end_inset

Spring, JSF, EJB, CDI, JPA, JUnit
\end_layout

\begin_layout ItemWithComment

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Intermediate
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Python
\end_layout

\end_inset

DJango
\end_layout

\begin_layout ItemWithComment

\begin_inset Argument 1
status collapsed


\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Javascript
\end_layout

\end_inset

jQuery, AngularJS
\end_layout

\begin_layout ItemWithComment

\begin_inset Argument 1
status collapsed


\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Databases
\end_layout

\end_inset

SQL Server, PostgreSQL, MongoDB
\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Basic
\end_layout

\end_inset

C, C#, Pascal, Smalltalk, Haskell, Prolog, Ruby, Ionic, Cassandra, Neo4j
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	LANGUAGES SECTION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Section
Languages
\end_layout

\begin_layout ItemWithComment

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Spanish
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Mothertongue
\end_layout

\end_inset


\end_layout

\begin_layout ItemWithComment

\begin_inset Argument 1
status collapsed


\begin_layout Standard
English
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Intermediate
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	INTERESTS SECTION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Section
Interests
\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\renewcommand{\listitemsymbol}{-~}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Changes the symbol used for lists
\end_layout

\end_inset


\end_layout

\begin_layout DoubleListItem

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Bandoneon
\end_layout

\end_inset


\end_layout

\begin_layout DoubleListItem

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Bass guitar
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	COVER LETTER
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% To remove the cover letter, comment out this entire block
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
clearpage
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
recipient{HR Department}{Corporation
\backslash

\backslash
123 Pleasant Lane
\backslash

\backslash
12345 City, State} % Letter recipient
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
date{
\backslash
today} % Letter date
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
opening{Dear Sir or Madam,} % Opening greeting
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
closing{Sincerely yours,} % Closing phrase
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
enclosure[Attached]{curriculum vit
\backslash
ae{}} % List of enclosed documents
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
makelettertitle % Print letter title
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
lipsum[1-3] % Dummy text
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
makeletterclosing % Print letter signature
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\end_body
\end_document
